<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CARDS</title>
    <!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous"> -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/estilos.css">
    <style>

    </style>

</head>

<body>
    <div class="container">
        <div class="row mt-3">
            <div class="col">
                <div class="card">
                    <div class="card-block">
                        <h1 class="mb-3">Encabezado</h1>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nemo ratione repudiandae eveniet hic placeat minus voluptatem aperiam distinctio reiciendis! Dolorem voluptas consectetur est culpa beatae accusantium consequatur eius distinctio
                            provident, doloribus numquam veritatis hic sequi? Totam ex alias ipsa perspiciatis molestias cum, esse consectetur. Molestiae exercitationem minus qui harum sint!</p>
                    </div>
                </div>

            </div>
        </div>



        <div class="row mt-3">
            <div class="col-6">
                <div class="card">
                    <img src="http://lorempixel.com/800/500/" class="card-img-top img-fluid" alt="">
                    <dv class="card-block">
                        <h3 class="card-title">Titulo</h3>
                        <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde quisquam facilis odit ipsum consectetur similique, corporis vitae aperiam molestias corrupti aut esse quod facere voluptatibus consequuntur mollitia laboriosam eaque
                            asperiores!
                        </p>
                        <a href="#" class="btn btn-primary btn-lg btn-block">Boton</a>

                    </dv>
                </div>
            </div>

            <div class="col-6">
                <div class="card">
                    <img src="http://lorempixel.com/800/500/" class="card-img-top img-fluid" alt="">
                    <dv class="card-block">
                        <h3 class="card-title">Titulo</h3>
                        <p class="card-subtitle text-muted mb-2">Subtitulo</p>
                        <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde quisquam facilis odit ipsum consectetur similique, corporis vitae aperiam molestias corrupti aut esse quod facere voluptatibus consequuntur mollitia laboriosam eaque
                            asperiores!
                        </p>
                        <a href="#" class="card-link">Enlace#1</a>
                        <a href="#" class="card-link">Enlace#1</a>

                    </dv>
                </div>
            </div>
        </div>

        <div class="row mt-3">
            <div class="col">
                <div class="card">
                    <div class="card-header">
                        Encabezado de la card
                    </div>
                    <div class="card-block text-center">
                        <h3 class="card-title">Lorem, ipsum dolor.</h3>
                        <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum, consequuntur?
                        </p>
                        <a href="#" class="btn btn-primary" ">Ir al post</a>
                    </div>
                </div>
            </div>
            <div class=" col ">
                            <div class=" card ">
                                <div class=" card-block ">

                                    <h3 class=" card-title ">Lorem, ipsum dolor.</h3>
                                    <p class=" card-text ">Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum,
                                        consequuntur?</p>
                                    <a href=" # " class=" btn btn-primary "">Ir al post</a>
                    </div>
                    <div class=" card-footer">
                        Encabezado de la card
                    </div>
                </div>
            </div>
        </div>

        <div class="row mt-3">
            <div class="col">
                <div class="card">
                    <div class="card-block">
                        <h3 class="card-title">Lorem, ipsum dolor.</h3>
                        <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum, consequuntur?
                        </p>
                        <a href="#" class="btn btn-primary" ">Ir al post</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    

    <script src=" js/jquery-3.2.1.min.js "></script>
    <script src=" https://unpkg.com/@popperjs/core@2 "></script>
    <script src=" js/bootstrap.min.js "></script>


</body>

</html>